# form-builder-pos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_form_generator2.xml  activity_form_list.xml  activity_main.xml  dialog_form_field.xml  dialog_popup.xml  item_generate_form.xml  layout_form.xml
formbuilder/: build.gradle
formbuilder/src/main/: AndroidManifest.xml
formbuilder/src/main/java/com/formbuilder/: FormBuilder.java
formbuilder/src/main/java/com/formbuilder/activity/: FormBuilderActivity.java
formbuilder/src/main/java/com/formbuilder/adapter/: DynamicInputAdapter.java  EmailSuggestionAdapter.java  SpinnerAdapter.java
formbuilder/src/main/java/com/formbuilder/adapter/holder/: CheckBoxViewHolder.java  DatePickerViewHolder.java  EditTextViewHolder.java  EmptyViewHolder.java  RadioViewHolder.java  SpinnerViewHolder.java  TextViewHolder.java
formbuilder/src/main/java/com/formbuilder/base/: FormBuilderClass.java
formbuilder/src/main/java/com/formbuilder/fragment/: BaseFormBuilderFragment.java  FormBuilderFragment.java
formbuilder/src/main/java/com/formbuilder/interfaces/: FieldInputType.java  FieldType.java  FormResponse.java  RequestType.java  SubmissionType.java  ValidationCheck.java
formbuilder/src/main/java/com/formbuilder/model/: DynamicInputModel.java  FBNetworkModel.java  FormBuilderModel.java  FormLocationProperties.java  PRSubmitModel.java
formbuilder/src/main/java/com/formbuilder/model/entity/: MasterEntity.java  PopupEntity.java
formbuilder/src/main/java/com/formbuilder/network/: FBNetworkManager.java
formbuilder/src/main/java/com/formbuilder/util/: DatePickerDialog.java  FBAlertUtil.java  FBConstant.java  FBPreferences.java  FBProgressButton.java  FBUtility.java  FieldValidation.java  GsonParser.java  TaskRunner.java
formbuilder/src/main/res/drawable/: pre_bg_progress_button.xml  pre_bg_shape_select_normal.xml  pre_bg_shape_select_wrong.xml  pre_bg_shape_semi_arc.xml  pre_progress_button.xml  pre_progress_custom_white.xml
formbuilder/src/main/res/layout/: app_simple_spinner_dropdown_item.xml  pre_action_bar.xml  pre_activity_frag_holder.xml  pre_alert_success.xml  pre_layout_button.xml  pre_layout_no_data.xml  pre_registration_list.xml  pre_slot_check_box.xml  pre_slot_date_picker.xml  pre_slot_edit_text.xml  pre_slot_location.xml  pre_slot_radio_button.xml  pre_slot_spinner.xml  pre_slot_text_view.xml
formbuilder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
formbuilder/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
