// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    dependencies {
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    core_ktx = '1.6.0'
    appcompat = '1.4.0-alpha03'
    material = '1.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}