// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

ext {
    core_ktx = '1.9.0'
    appcompat = '1.4.0-alpha03'
    material = '1.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}