plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"

//    implementation 'androidx.core:core-ktx:1.10.0' //latest one is 1.5.0
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}