<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:expandedHintEnabled="true"
                android:hint="Alert Title">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/et_field_name"
                    style="@style/FormTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:padding="14dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/themeTextColor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:expandedHintEnabled="true"
                android:hint="Description Primary">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/et_description"
                    style="@style/FormTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:padding="14dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/themeTextColor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:expandedHintEnabled="true"
                android:hint="Description Secondary">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/et_description2"
                    style="@style/FormTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:padding="14dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/themeTextColor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:expandedHintEnabled="true"
                android:hint="Button Text">

                <!--this is the actual edit text which takes the input-->
                <AutoCompleteTextView
                    android:id="@+id/et_button_Text"
                    style="@style/FormTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:padding="14dp"
                    android:inputType="textCapWords"
                    android:textColor="@color/themeTextColor"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Close"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>